
server.port=8081
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/skill_labs
spring.datasource.username=eva
spring.datasource.password=ev0n3ta

spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.mustache.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

student.host.url=http://localhost:8081
spring.config.import=mail-settings.properties
